<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	{% load crispy_forms_tags %}
	{% load static %}
	
	{% block title %}
	Homepage
	{% endblock %}
	
	{% block content %}
	<div class="sidenav">
		<a href="/">Home</a>
		<a href="/compare">Compare</a>
		<a href="/members">Members</a>
		{% if not user.is_authenticated %}
		<a href="/login">Login/SignUp</a>
		{% else %}
		<a href="/logout">Logout</a>
		{% endif %}	
	</div>
	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-lg-11">
				<h1 class="mt-2"><img src="/static/images/webjudge-logo.jpg" alt="WebJudge logo" height="50"> WebJudge</h1>
				<hr class="mt-0 mb-4">
				<div class="text-center">
					<h1>Compare Brands</h1>
				</div>
	<div class="container">
	<div class="column column-1">			
		<input type="text" name="search-1" placeholder="Brand name .." class="search-bar">
		<button class="search-button">Search</button>
		<div class="search-results"></div>
	</div>
	  
	<div class="column column-2">
		<input type="text" name="search-2" placeholder="Brand name .." class="search-bar">
		<button class="search-button">Search</button>
	<div class="search-results"></div>
	</div>
	</div>
	
	</div>
	</div>
	</div>
	{% endblock %}
	
	{% block scripts %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  
	<script type="text/javascript">
	  $(document).ready(function() {
		$(".search-button").click(function() {
		  var searchQuery = $(this).prev().val();
		  var column = $(this).parent().index() + 1;
		  $.ajax({
			type: "GET",
			url: "/search/",
			data: {
			  'q': searchQuery,
			  'column': column
			},
			success: function(data) {
			  $(".column-" + column + " .search-results").html(data);
			}
		  });
		});
	  });
	</script>
	{% endblock %}
	
	{% block extra_css %}
	<style>
		.container {
		  display: flex;
		  justify-content: space-between;
		}
		.column {
		  display: inline-block;
		  width: calc(70% - 10px);
		  margin-right: 10px;
		  vertical-align: top;
		  border: 1px solid black;
		  padding: 10px;
		  margin: 10px;
		  box-sizing: border-box;
		}
		.search-bar {
		  width: 70%;
		  height: 40px; /* adjust the height as per your requirement */
		}
		.search-button {
		  width: 18%;
		  height: 40px; /* adjust the height as per your requirement */
		  background-color: #007bff; /* to set the background color to blue */
		  color: white; /* to set the text color to white */
		  border: none; /* to remove the border */
		  border-radius: 4px; /* to add rounded corners to the button */
		  cursor: pointer; /* to add a pointer cursor on hover */
		  margin-left: 5px; /* to add some space between the input field and button */
		}
		.search-results {
		  margin-top: 10px;
		}
	  </style>
	  <style type="text/css">
		.sidenav {
			height:100%;
			width:170px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: hidden;
			padding-top:20px;
		}    
	
				.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}  
	
				.sidenav a:hover{
			color:#f1f1f1;
		}     
	
				.main{
			margin-left:160px;
			padding: 0px 10px;
		}   
	</style>
	
	{{ form.media.css }}
	{% endblock %}
	
	{% block extra_js %}
	{{ form.media.js }}
	{% endblock %}
	 
	